<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="PvZ.gameLostController">
  <children>
    <AnchorPane layoutX="-5.0" layoutY="-7.0" prefHeight="608.0" prefWidth="800.0">
      <children>
        <ImageView fitHeight="608.0" fitWidth="810.0">
          <image>
            <Image url="@lawn.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="394.0" fitWidth="556.0" layoutX="44.0" layoutY="103.0">
          <image>
            <Image url="@zombie_ate_brains.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="122.0" fitWidth="200.0" layoutX="586.0" layoutY="139.0" onMouseClicked="#backToMainMenu">
          <image>
            <Image url="@back_to_main_menu.jpeg" />
          </image>
        </ImageView>
        <ImageView fitHeight="115.0" fitWidth="200.0" layoutX="586.0" layoutY="320.0" onMouseClicked="#exit">
          <image>
            <Image url="@exit.jpeg" />
          </image>
        </ImageView>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
