<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="PvZ.loadMenuController">
  <children>
    <AnchorPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
          <image>
            <Image url="@pvz_night.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="136.06192932128906" fitWidth="228.0" layoutX="315.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@pvz_logo.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="86.11109924316406" fitWidth="154.99998296675963" layoutX="145.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@zombie_hand.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="128.00001525878906" fitWidth="230.40003015978587" layoutX="345.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@zombie_hand.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="150.00001525878906" fitWidth="270.00001567453893" layoutX="542.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@zombie_hand.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="137.76019287109375" fitWidth="73.97533452616383" layoutX="241.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@zombie_pic.png" />
          </image>
        </ImageView>
        <ImageView blendMode="SCREEN" disable="false" fitHeight="150.0" fitWidth="200.0" layoutX="530.0" layoutY="93.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" rotate="0.0" smooth="true">
          <image>
            <Image url="@zombie_dance.gif" />
          </image>
        </ImageView>
        <ScrollPane fx:id="scrollPane" blendMode="OVERLAY" hbarPolicy="NEVER" hmax="0.0" hvalue="0.0" layoutX="264.0" layoutY="176.0" opacity="1.0" prefHeight="240.0" prefWidth="270.0" vbarPolicy="AS_NEEDED">
          <content>
            <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" prefHeight="66.0" prefWidth="270.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </content>
        </ScrollPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
