<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane id="pane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="PvZ.StartMenuController">
  <children>
    <AnchorPane minHeight="334.0" prefHeight="600.0" prefWidth="800.0">
      <children>
        <ImageView fx:id="bgImage" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="false" scaleX="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <image>
            <Image url="@im1.jpeg" />
          </image>
        </ImageView>
        <ImageView fx:id="start_btn" fitHeight="79.25" fitWidth="215.0" layoutX="292.0" layoutY="188.0" mouseTransparent="false" onMouseClicked="#startNewGameClicked" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@start_button.png" />
          </image>
        </ImageView>
        <ImageView fx:id="load_btn" fitHeight="79.25" fitWidth="215.0" layoutX="292.0" layoutY="274.0" onMouseClicked="#loadGameClicked" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@load_game_btn.png" />
          </image>
        </ImageView>
        <ImageView id="slct_lvl_btn" fx:id="selectLevelBtn" fitHeight="79.25" fitWidth="215.0" layoutX="292.0" layoutY="355.0" onMouseClicked="#selectLevelClicked" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@select_level_btn.png" />
          </image>
        </ImageView>
        <ImageView fx:id="exit_btn" blendMode="SRC_OVER" fitHeight="79.25" fitWidth="215.0" layoutX="292.0" layoutY="439.0" onMouseClicked="#exitBtnClicked" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@exit_btn.png" />
          </image>
        </ImageView>
      </children>
    </AnchorPane>
  </children>
</StackPane>
